<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="demo"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center|center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="demo"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/url" />

</LinearLayout>
